# AndroidModularReloaded

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/guddy/android_modular_reloaded/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/fr/guddy/android_modular_reloaded/rules/: AppTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/guddy/android_modular_reloaded/: App.java  FlowContext.java  MainActivity.java  SharedViewModel.java  UiThreadExecutor.java
app/src/main/java/fr/guddy/android_modular_reloaded/di/: ActivityBindingModule.java  ActivityBuilder.java  ComponentApp.java  ComponentMainActivity.java  ModuleApp.java  ModuleMainActivity.java
app/src/main/java/fr/guddy/android_modular_reloaded/di/second/: DateFormatter.java
app/src/main/java/fr/guddy/android_modular_reloaded/first/: FragmentFirst.java
app/src/main/java/fr/guddy/android_modular_reloaded/second/: FragmentSecond.java  IDateFormatter.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/guddy/android_modular_reloaded/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/fr/guddy/android_modular_reloaded/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/fr/guddy/android_modular_reloaded/common/: FlowContext.java  SharedViewModel.java  UiThreadExecutor.java
common/src/test/java/fr/guddy/android_modular_reloaded/common/: ExampleUnitTest.java
debugutils/: build.gradle
debugutils/src/androidTest/java/fr/guddy/android_modular_reloaded/debugutils/: ExampleInstrumentedTest.java
debugutils/src/main/: AndroidManifest.xml
debugutils/src/main/java/fr/guddy/android_modular_reloaded/debugutils/: AbstractDebugApp.java  DebugActivity.java
debugutils/src/main/res/values/: strings.xml
debugutils/src/test/java/fr/guddy/android_modular_reloaded/debugutils/: ExampleUnitTest.java
first/: build.gradle
first/src/androidTest/java/fr/guddy/android_modular_reloaded/first/: ExampleInstrumentedTest.java  FragmentFirstTest.java
first/src/main/: AndroidManifest.xml
first/src/main/java/fr/guddy/android_modular_reloaded/first/: FragmentFirst.java  FragmentFirstOutput.java
first/src/main/res/values/: strings.xml
first/src/test/java/fr/guddy/android_modular_reloaded/first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
second/: build.gradle
second/src/androidTest/java/fr/guddy/android_modular_reloaded/second/: ExampleInstrumentedTest.java  FragmentSecondTest.java
second/src/androidTest/java/fr/guddy/android_modular_reloaded/second/rules/: AppTestRule.java
second/src/debug/: AndroidManifest.xml
second/src/debug/java/fr/guddy/android_modular_reloaded/second/: App.java  DebugActivity.java  DebugApp.java
second/src/debug/java/fr/guddy/android_modular_reloaded/second/di/: ActivityBindingModule.java  ComponentApp.java  ComponentDebugActivity.java  ComponentDebugApp.java  MockDateFormatter.java  ModuleApp.java  ModuleDebugActivity.java
second/src/main/: AndroidManifest.xml
second/src/main/java/fr/guddy/android_modular_reloaded/second/: FragmentSecond.java
second/src/main/java/fr/guddy/android_modular_reloaded/second/di/: ComponentFragmentSecond.java  ModuleFragmentSecond.java
second/src/main/res/values/: strings.xml
second/src/test/java/fr/guddy/android_modular_reloaded/second/: ExampleUnitTest.java
